<!DOCTYPE html>
<html>

<head>
    <title>Game_page</title>
    <style type="text/css">
    html{
        height: 100%;
    }
        body{
            background-image: url("table.jpg");
            background-size: cover;
            background-position: cover;
            /*background-repeat: no-repeat;*/
        }
        div.play_buttons{
          position: fixed; top: 85%;left: 40%;
          }
          button.play_buttons{
            text-align:center;height:40px;width:60px;
        }
        
        span.game_info{
          position: fixed;top: 75%;left: 40%;font-family: 'Supermercado One', cursive;font-size: 24px;justify-content: space-around;
        }

        div.dealer_cards{
          position: fixed;top: 16%;left: 35%;
        }

        div.player_cards{
          position: fixed;top: 45%;left: 35%;
        }

        @media screen and (max-width: 575px) {
         
         div.play_buttons{
          position: fixed; top: 85%;left: 25%;
          }
          button.play_buttons{
            text-align:center;height:30px;width:50px;font-size: 12px;
          }
          span.game_info{
            position: fixed;top: 75%;left: 25%;font-family: 'Supermercado One', cursive;font-size: 20px;
          }
          div.dealer_cards{
            position: fixed;top: 19%;left: 7.5%;
          }
          div.player_cards{
          position: fixed;top: 45%;left: 12%;
        }
            
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
</head>

<body>
<!-- Used bootstrap Navbar to show number of rounds left and redirect to main page -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#" style="font-family: 'Supermercado One', cursive;"><b>Blackjack</b></a>
        <div class="form-inline " >
          <input class="form-control mr-sm-2" type="text" id="rounds_left" placeholder="Rounds left" aria-label="Search">
          <button class="btn btn-outline-primary "  onclick="Quit()">Quit</button>
        </div>
    </nav>


  
    <div style="position: fixed;top: 12%;left: 50%;font-family: 'Supermercado One', cursive;font-size: 20px">Dealer</div>
    <div class="dealer_cards" id="dealer" ></div>

  <span class="game_info">
    <div style="display: inline-block;" id="player_name" ></div>
    <div style="display: inline-block;margin-left: 30px;">Total Amount = $</div><div id="total_amount" style="display: inline-block;"></div>
    <div style="display: inline-block;margin-left: 30px;">Bid Amount = $</div><div id="bid_amount" style="display: inline-block;"></div>
  </span>

    <div class="player_cards" id="player" ></div>

<div class="play_buttons container">
    <button  id="5$"  onclick="Add_5()" class="btn btn-info play_buttons " >5$</button>
    <button id="10$" onclick="Add_10()" class="btn btn-warning play_buttons" >10$</button>
    <button id="25$" onclick="Add_25()" class="btn btn-danger play_buttons" >25$</button>
    <button id="deal" onclick="deal()"  class="btn btn-success play_buttons" ><b>Deal</b></button>
    <button id="hit" onclick="hit()" class="btn btn-success play_buttons" ><b>Hit</b></button>
    <button id="stand" onclick="count()" class="btn btn-success play_buttons" ><b>Stand</b></button>
<div>
<!-- Used bootstrap modal to display the game results  -->

         <div class="modal fade" id="result" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Game Over!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div id="modal_body" class="modal-body">
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="Quit()">Quit</button>
              </div>
            </div>
          </div>
         </div>




<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="Game.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>