<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blackjack</title>
	<style type="text/css">
    html{
        height: 100%;
    }
        body{
            background-image: url("start_page.jpeg");
            background-size: cover;
            background-position: cover;
            /*background-repeat: no-repeat;*/
          }
          a.btn{
          position: fixed;
           top: 90%;
           left: 47.5%;
           font-size:18px;
	   align-content:center;
           height:5%;
           width:5%;
           border-radius: 15%;
           padding-top: 8px
          }

            @media screen and (max-width: 600px) {
            body {
              background-image: url("start.jpg");
              background-size: cover;
            background-position: cover;
            }
          
          
             a.btn {
              position: fixed;
               top: 90%;
               left: 44.5%;
               font-size:16px;
		align-content:center;
               height:6%;
               width:13%;
               border-radius: 15%;
               padding-top: 8px
             }
          }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<!-- Used in-built bootstrap form/modal to get player details  -->

<div class="modal fade" id="player_details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <form action="./Game.html" onsubmit="get_details()">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Blackjack</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="defaultForm-email">Name</label>
          <input type="text" id="Player_name" required="true">
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Initial Amount</label>
          <input type="number" id="Player_amount" class="form-control validate" required="true" min="1000" max="9999">
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <input type="submit" class="btn btn-default" value="Play Now!"></input>
      </div>
    </div>
  </div>
  </form>
</div>

<div class="text-center">
  <a href="" class="btn btn-outline-warning button1" data-toggle="modal" data-target="#player_details" >Play</a>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">

	function get_details(){
		var name = document.getElementById('Player_name').value;
		var amount = document.getElementById('Player_amount').value;
		localStorage.setItem("name",name);
		localStorage.setItem("amount",amount);
	}

</script>

</body>
</html>
